@use "variables" as *;

.grid {
    display: grid;
    height: calc(100vh - $header-height);
    min-height: calc($component-min-height * 3);
}

.double {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
}

.full{
    display: flex;
    height: 70vh;
}


@media screen and (min-width: 0px) and (max-width: calc($layout-breakpoint-sm - 0.2px)) {
    .grid {
        grid-template-columns: 70% 40%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "chart chart"
            "other angle";
    }

    .double {
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        min-height: calc($component-min-height * 1.875) !important;
    }
}

@media screen and (min-width: $layout-breakpoint-sm) and (max-width: calc($layout-breakpoint-md - 0.2px)) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "chart chart"
            "other angle";
    }

}

@media screen and (min-width: $layout-breakpoint-md) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "chart chart"
            "other angle";
    }
}

#map {
    grid-area: map;
}

#chart {
    grid-area: chart;
}

#status {
    grid-area: status;
}

#angle {
    grid-area: angle;
}

#other {
    grid-area: other;
}

#console {
    grid-area: console;
}
